{
  "name": "to-spreadsheet",
  "version": "0.0.1",
  "description": "npm to package to create spreadsheet in node environment",
  "scripts": {
    "build": "npx tsc",
    "test:compile": "npx ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maifeeulasad/to-spreadsheet.git"
  },
  "author": "Maifee Ul Asad <maifeeulasad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maifeeulasad/to-spreadsheet/issues"
  },
  "homepage": "https://github.com/maifeeulasad/to-spreadsheet#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
